{
    // Utilitzeu IntelliSense per aprendre sobre els atributs possibles.
    // Passeu el cursor per sobre per veure les descripcions dels atributs existents.
    // Per a més informació, visiteu: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Dispositivo",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.DispositivoIniciador",
            "args": [
                "ttmi050",
                "ttmi050.iot.upv.es",
                8182,
                "tcp://tambori.dsic.upv.es:1883"]
        },
        {
            "type": "java",
            "name": "Dispositivo2",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.DispositivoIniciador",
            "args": [
                "ttmi051",
                "ttmi051.iot.upv.es",
                8183,
                "tcp://tambori.dsic.upv.es:1883"]
        },
        {
            "type": "java",
            "name": "DispositivoPi4Jv2",
            "request": "launch",
            "mainClass": "dispositivo.pi4j2.iniciador.DispositivoIniciadorPi4Jv2",
            "args": [
                "ttmi050",
                "ttmi050.iot.upv.es",
                8182,
                "tcp://mqttserver:1883"]
        },
        // Ejercicio 10 - Controlador Semaforico
        {
            "type": "java",
            "name": "ControladorSemaforico",
            "request": "launch",
            "mainClass": "dispositivo.controlador.ControladorSemaforicoIniciador",
            "args": [
                "tcp://tambori.dsic.upv.es:1883",
                "ttmi050",
                "ttmi051",
                "20",
                "5",
                "3"]
        },
        // Ejercicio 11 - Controlador Maestro-Esclavos
        {
            "type": "java",
            "name": "ControladorMaestroEsclavos",
            "request": "launch",
            "mainClass": "dispositivo.controlador.ControladorMaestroEsclavosIniciador",
            "args": [
                "tcp://tambori.dsic.upv.es:1883",
                "ttmi050",  // Maestro
                "ttmi051",  // Esclavo 1
                "ttmi052"]  // Esclavo 2
        },
        //Maestro 
        {
            "type": "java",
            "name": "Maestro",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.DispositivoIniciador",
            "args": [
                "ttmi050",
                "ttmi050.iot.upv.es",
                8180,
                "tcp://tambori.dsic.upv.es:1883"]
        },
        //Esclavos
        {
            "type": "java",
            "name": "Esclavo1",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.DispositivoIniciador",
            "args": [
                "ttmi051",
                "ttmi051.iot.upv.es",
                8181,
                "tcp://tambori.dsic.upv.es:1883"]
        },
        {
            "type": "java",
            "name": "Esclavo2",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.DispositivoIniciador",
            "args": [
                "ttmi052",
                "ttmi052.iot.upv.es",
                8182,
                "tcp://tambori.dsic.upv.es:1883"]
        }
    ]
}